# SugarNotes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techosoft/idea/sugarnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techosoft/idea/sugarnote/: AddRecordActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/techosoft/idea/sugarnote/helper/: CloudAgent.java  MyConst.java  MyHelper.java
app/src/main/java/com/techosoft/idea/sugarnote/model/: AdapterRecrodList.java  Reading.java  SugarRecord.java  User.java
app/src/main/res/drawable/: box.xml  edit_text_style.xml
app/src/main/res/layout/: activity_add_record.xml  activity_list.xml  activity_login.xml  cell_record.xml  content_list.xml  my_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/techosoft/idea/sugarnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
